# TodoListAvaloniaUI

./: README.md  ToDoList_AvaloniaUI.sln
ToDoList_AvaloniaUI/: App.axaml  App.axaml.cs  SerializationHelper.cs  ToDoList_AvaloniaUI.csproj
ToDoList_AvaloniaUI.Desktop/: Program.cs  ToDoList_AvaloniaUI.Desktop.csproj
ToDoList_AvaloniaUI/Assets/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
ToDoList_AvaloniaUI/Styles/: MainPanelStyle.axaml  TodoItemStyle.axaml
ToDoList_AvaloniaUI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ToDoList_AvaloniaUI/ViewModels/CustomControlsViewModels/: MainPanelVM.cs  ToDoItemVM.cs
ToDoList_AvaloniaUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
ToDoList_AvaloniaUI/Views/CustomControls/: AddItem.axaml  AddItem.axaml.cs  MainPanel.axaml  MainPanel.axaml.cs  TodoItem.axaml  TodoItem.axaml.cs
TodoList/: App.axaml.cs  TodoList.csproj
TodoList.Desktop/: TodoList.Desktop.csproj
TodoList/Assets/Localization/: Resources.Designer.cs  Resources.resx
TodoList/ViewModels/: MainViewModel.cs  ViewModelBase.cs
TodoList/Views/: MainWindow.axaml  MainWindow.axaml.cs
